auction/auction.proto

syntax = "proto3";

package auction;

option go_package = "auction/auction";

message BidRequest {
    int32 id = 1;
    string name = 2;
    int64 amount = 3;
}

message BidResponse {}

message ResultRequest {}

message ResultResponse {
    oneof event {
        StatusMessage status = 1;
        WinnerMessage winner = 2;
    }
    
    message StatusMessage {
        int64 time = 1;
        int64 highestBid = 2;
    }
    
    message WinnerMessage {
        string name = 1;
        int64 amount = 2;
    }
}

service Auction {
    rpc Bid(BidRequest) returns (BidResponse);
    rpc Result(ResultRequest) returns (ResultResponse);
}

message ElectionMessage {}

message CoordinatorMessage {
    int32 port = 1;
}

message UpdateMessage {
    int32 time = 1;
    int32 highestBid = 2;
    int32 highestBidderId = 3;
    string highestBidderName = 4; 
}

message Response { }

service Election {
    rpc Election(ElectionMessage) returns (Response);
    rpc Coordinator(CoordinatorMessage) returns (Response);
    rpc Update(UpdateMessage) returns (Response);
}